meta {
  name: stt — transcribe
  type: http
  seq: 2
}

post {
  url: {{recognitionBase}}/v3-5/transcribe
  body: multipartForm
  auth: none
}

headers {
  Origin: {{origin}}
  Referer: {{referer}}
  User-Agent: {{userAgent}}
  Accept: */*
}

body:multipart-form {
  file: @file(./samples/cailleach-greeting.wav)
}

docs {
  Transcribe an Irish-language audio file. Drop a WAV / WebM / MP3 sample into
  ./samples/ and update the file: line above. Round-trip test: synthesise via
  the synthesise.bru request, save the WAV to ./samples/, then run this request.

  Expected response shape:
    { "text": "...", "captpunct_applied": true|false }
}
